body {
  text-align: center;
  margin: auto;
  font-family: 'GreycliffCF', sans-serif;
  font-weight: 400;
  font-size: 100% !important;
  height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    * {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.main-control{
    display: flex;
    align-self: center;
    height: 200px;
    width: 200px;
    background-color: blue;
    color: white;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
}

.add-to-queue-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
} 

.add-to-queue-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background-color: #eee;
    cursor: pointer;
}

.add-to-queue-button:hover {
    opacity: 0.4
}
